<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Make me into a grid!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        <section class="wrapper">
            <header>
                <h1><span>Hi,</span> I'm Kate.</h1>
            </header>
            <main>
                <p>I am a <span>Responsive Designer & Developer</span> who thrives on creating intuitve, user friendly web experiences.  When I'm not working, listening to tech blogs or getting lost in the rabbit hole of articles and books, I can be found traveling, hiking, playing tennis or searching for new experiences.</p>
            </main>
            <div class="div-1">
                <p>I was born and raised in Queensland, Australia, but I currently live in the Silcon Valley hub of Califonia, surounded by technology giants for inspiration and motivation. Yes I still have my Australian accent, and yes we have snakes and spiders.</p>
            </div>
            <div class="div-2">
                <p><span class="font">My Passion: </span>I <span class="capital">Love</span> to travel - it's one of the most rewarding and eye opening experiences, when you see and get a small taste of how different life is in other countries! Or when you get to see that iconic object or location in person, after knowing of it from movies or images.</p>
            </div>
            <div class="div-3">
                <p><span class="font">A fun fact: </span> As an Australian, I spent five years living just a stones throw away from the beautful and famous Great Barrier Reef, and yes, it is just as beautiful as you imagine, I am lucky to have visited it several times</p>
            </div>
            <footer>
                <a href="https://github.com/PinkMoonlight" target="_blank"><img src="img/icon-github.png" alt="GitHub icon"/></a>
                <a href="www.linkedin.com/in/kate-cherie" target="_blank"><img src ="img/icon-linkedin.png" alt="LinkedIN icon"/></a>
                <a href="https://twitter.com/PinkMoonlight3" target="_blank"><img src="img/icon-twitter.png" alt="Twitter icon"/></a>
            </footer>
        </section>    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
